1458234434s:881:"a:2:{s:5:"mtime";i:1458225423;s:7:"content";s:827:"<form
    data-request="{{ __SELF__ }}::onAddItem"
    data-request-update="'{{ __SELF__ }}::list': '#result'"
    data-request-success="$('#input-item').val('')">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Commit</h3>
        </div>
        <div class="panel-body">
            <div class="input-group">
                <input type="text" id="input-item" class="form-control" value="" name="newItem" placeholder="Create a commit to the downloaded files?">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn btn-primary">Commit</button>
                </span>
            </div>
        </div>
        {{ user.message_upload }}
        <ul class="list-group" id="result">

        </ul>
    </div>
</form>
";}";