1456935567s:3371:"a:6:{s:5:"mtime";i:1456931121;s:7:"content";s:1577:"title = "Account"
url = "/account"
layout = "admin"
is_hidden = 0

[account]
redirect = "account"
paramCode = "code"

[session]
security = "all"
redirect = "s"
==
<?php
function onInit()
{
    //$this->imageUploader->bindModel('files', Project::find(1));
    //new Project;
    #$this->imageUploader->bindModel('photoTest',new \Rainlab\User\Models\User);


    //var_dump($this->page);

//Auth::user->id
//echo '<pre>';
    //print_r(Auth::user->id);
       // echo '</pre>';
//die();


}

function onStart()
{

/*
    $target = '/'.$path.'/1_new.jpg';

    if ($diskClient->delete($target)) {
        echo 'Файл "' . $target . '" был удален';
    }

*/
}

function onTest()
{
    $value1 = post('value1');
    $value2 = post('value2');
    $this['answer'] = $value1 + $value2;
}
?>
==
<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>

        <div class="col-lg-10 ">
            {% component 'account' %}
        <hr />

        <div id="upload" class="dropzone2" style="display:none">123</div>

    <!--
            <form data-request="onTest" data-request-update="accountres: '#result'">
                <input type="text" name="value1" value=""/>
                <input type="text" name="value2" value="" />
                <input type="submit" value="upload">
            </form>
            <div id="#result">
                {% partial "accountres" %}
            </div>
-->

        </div>
        <div class="col-lg-1"></div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:5:"admin";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:7:"account";a:2:{s:8:"redirect";s:7:"account";s:9:"paramCode";s:4:"code";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:1:"s";}}}s:4:"code";s:663:"
function onInit()
{
    //$this->imageUploader->bindModel('files', Project::find(1));
    //new Project;
    #$this->imageUploader->bindModel('photoTest',new \Rainlab\User\Models\User);


    //var_dump($this->page);

//Auth::user->id
//echo '<pre>';
    //print_r(Auth::user->id);
       // echo '</pre>';
//die();


}

function onStart()
{

/*
    $target = '/'.$path.'/1_new.jpg';

    if ($diskClient->delete($target)) {
        echo 'Файл "' . $target . '" был удален';
    }

*/
}

function onTest()
{
    $value1 = post('value1');
    $value2 = post('value2');
    $this['answer'] = $value1 + $value2;
}
";s:6:"markup";s:725:"<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>

        <div class="col-lg-10 ">
            {% component 'account' %}
        <hr />

        <div id="upload" class="dropzone2" style="display:none">123</div>

    <!--
            <form data-request="onTest" data-request-update="accountres: '#result'">
                <input type="text" name="value1" value=""/>
                <input type="text" name="value2" value="" />
                <input type="submit" value="upload">
            </form>
            <div id="#result">
                {% partial "accountres" %}
            </div>
-->

        </div>
        <div class="col-lg-1"></div>
    </div>
</div>";}";