1457025263s:7111:"a:6:{s:5:"mtime";i:1457024658;s:7:"content";s:3446:"title = "Account"
url = "/account"
layout = "admin"
is_hidden = 0

[account]
redirect = "account"
paramCode = "code"

[session]
security = "all"
redirect = "s"
==
<?php
function onInit()
{
    //$this->imageUploader->bindModel('files', Project::find(1));
    //new Project;
    #$this->imageUploader->bindModel('photoTest',new \Rainlab\User\Models\User);


    //var_dump($this->page);

//Auth::user->id
//echo '<pre>';
    //print_r(Auth::user->id);
       // echo '</pre>';
//die();


}

function onStart()
{
    $user = Auth::getUser();

    // переменная $userId должна содержать ID текущего пользователя
    //$userId = '2';

    $key = md5('XMVcDXruK1VC4voS' . '2');

    // переменная $userName должна содержать имя текущего пользователя
    $userName = 'vasya';

    // переменная $userGender должна содержать пол текущего пользователя (m или f)
    $userGender = 'm';

    // переменная $userAvatar должна содержать путь к файлу с аватаром текущего пользователя
    $userAvatar = "123123";

    // переменная $userProfile должна содержать путь к странице пользователя текущего пользователя
    $userProfile = "123123";

}

function onTest()
{
    $value1 = post('value1');
    $value2 = post('value2');
    $this['answer'] = $value1 + $value2;
}
?>
==
<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>

        <div class="col-lg-10 ">
            {% component 'account' %}
        <hr />

            <p>  {{ user.getAllUsers() }} </p>

            {% for info in user.getAllUsers() %}

                    <p>{{ info.name }} </p>

            {% endfor %}


        <hr />
         <p>  {{ user.groups }} </p>

         <p>  {{ user.getUser() }} </p>




         <p>  {{ user.isOnline() }} </p>
         <p>  {{ user.getAvatarThumb(100) }} </p>
         <p>  {{ user.getPersistCode() }} </p>

        <hr />
            {% if user.groups == '[{"id":1,"name":"Clients","code":"clients","description":"Clients group for website users.","created_at":"2016-02-04 09:22:23","updated_at":"2016-02-08 16:39:15","pivot":{"user_id":3,"user_group_id":1}}]' %}
            <div id="upload" class="dropzone2" style="display:none"></div>
            {% else %}

            {% endif %}
            <iframe width="100%" height="450" frameborder="0" scrolling="no" src="http://chatfocus.com/client.php?chat=6174&ext_id=<?=$userId?>&ext_key=<?=$key?>&ext_name=<?=$userName?>&ext_sex=<?=$userGender?>&ext_avatar=<?=urlencode($userAvatar)?>&ext_profile=<?=urlencode($userProfile)?>"></iframe>
            <!--
                    <form data-request="onTest" data-request-update="accountres: '#result'">
                        <input type="text" name="value1" value=""/>
                        <input type="text" name="value2" value="" />
                        <input type="submit" value="upload">
                    </form>
                    <div id="#result">
                        {% partial "accountres" %}
                    </div>
        -->

        </div>
        <div class="col-lg-1"></div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:5:"admin";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:7:"account";a:2:{s:8:"redirect";s:7:"account";s:9:"paramCode";s:4:"code";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:1:"s";}}}s:4:"code";s:1413:"
function onInit()
{
    //$this->imageUploader->bindModel('files', Project::find(1));
    //new Project;
    #$this->imageUploader->bindModel('photoTest',new \Rainlab\User\Models\User);


    //var_dump($this->page);

//Auth::user->id
//echo '<pre>';
    //print_r(Auth::user->id);
       // echo '</pre>';
//die();


}

function onStart()
{
    $user = Auth::getUser();

    // переменная $userId должна содержать ID текущего пользователя
    //$userId = '2';

    $key = md5('XMVcDXruK1VC4voS' . '2');

    // переменная $userName должна содержать имя текущего пользователя
    $userName = 'vasya';

    // переменная $userGender должна содержать пол текущего пользователя (m или f)
    $userGender = 'm';

    // переменная $userAvatar должна содержать путь к файлу с аватаром текущего пользователя
    $userAvatar = "123123";

    // переменная $userProfile должна содержать путь к странице пользователя текущего пользователя
    $userProfile = "123123";

}

function onTest()
{
    $value1 = post('value1');
    $value2 = post('value2');
    $this['answer'] = $value1 + $value2;
}
";s:6:"markup";s:1844:"<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>

        <div class="col-lg-10 ">
            {% component 'account' %}
        <hr />

            <p>  {{ user.getAllUsers() }} </p>

            {% for info in user.getAllUsers() %}

                    <p>{{ info.name }} </p>

            {% endfor %}


        <hr />
         <p>  {{ user.groups }} </p>

         <p>  {{ user.getUser() }} </p>




         <p>  {{ user.isOnline() }} </p>
         <p>  {{ user.getAvatarThumb(100) }} </p>
         <p>  {{ user.getPersistCode() }} </p>

        <hr />
            {% if user.groups == '[{"id":1,"name":"Clients","code":"clients","description":"Clients group for website users.","created_at":"2016-02-04 09:22:23","updated_at":"2016-02-08 16:39:15","pivot":{"user_id":3,"user_group_id":1}}]' %}
            <div id="upload" class="dropzone2" style="display:none"></div>
            {% else %}

            {% endif %}
            <iframe width="100%" height="450" frameborder="0" scrolling="no" src="http://chatfocus.com/client.php?chat=6174&ext_id=<?=$userId?>&ext_key=<?=$key?>&ext_name=<?=$userName?>&ext_sex=<?=$userGender?>&ext_avatar=<?=urlencode($userAvatar)?>&ext_profile=<?=urlencode($userProfile)?>"></iframe>
            <!--
                    <form data-request="onTest" data-request-update="accountres: '#result'">
                        <input type="text" name="value1" value=""/>
                        <input type="text" name="value2" value="" />
                        <input type="submit" value="upload">
                    </form>
                    <div id="#result">
                        {% partial "accountres" %}
                    </div>
        -->

        </div>
        <div class="col-lg-1"></div>
    </div>
</div>";}";